# Taily

./: README.md
Taily-BE/: pack.toml  pom.xml
Taily-BE/src/main/java/taily_BE/Taily/: TailyApplication.java
Taily-BE/src/main/java/taily_BE/Taily/config/: AdminConfig.java  CloudinaryConfig.java  WebSocketConfig.java
Taily-BE/src/main/java/taily_BE/Taily/controllers/: AuthController.java  ChatController.java  ChatRestController.java  DogOwnerController.java  FriendsController.java  LocationController.java  LogableController.java  PostController.java  ReportController.java  UserMaintenanceController.java
Taily-BE/src/main/java/taily_BE/Taily/entities/: ChatMessage.java  Comune.java  DogOwner.java  Logable.java  Post.java  Provincia.java  Report.java  UserMaintenance.java
Taily-BE/src/main/java/taily_BE/Taily/entities/enums/: Age.java  Role.java  Sex.java  Size.java
Taily-BE/src/main/java/taily_BE/Taily/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
Taily-BE/src/main/java/taily_BE/Taily/payloads/: ChatDTO.java  ComuneDTO.java  ErrorsDTO.java  ErrorsListDTO.java  LoginDTO.java  LoginResponseDTO.java  NewDogOwnerDTO.java  NewUserMaintenanceDTO.java  PostDTO.java  ProvinciaDTO.java  PutDogOwnerDTO.java  PutPasswordDTO.java  ReportDTO.java
Taily-BE/src/main/java/taily_BE/Taily/repositories/: ChatMessageRepository.java  ComuneRepository.java  DogOwnerRepository.java  LogableRepository.java  PostRepository.java  ProvinciaRepository.java  ReportRepository.java  UserMaintenanceRepository.java
Taily-BE/src/main/java/taily_BE/Taily/runners/: AdminRunner.java  CsvLoaderRunner.java
Taily-BE/src/main/java/taily_BE/Taily/security/: JwsFilter.java  JwtChannelInterceptor.java  JwtTools.java  SecurityConfig.java
Taily-BE/src/main/java/taily_BE/Taily/services/: AuthService.java  ComuneService.java  DogOwnerService.java  FriendsService.java  LocationService.java  LogableService.java  PostService.java  ProvinciaService.java  ReportService.java  UserMaintenanceService.java
Taily-BE/src/main/java/taily_BE/Taily/specifications/: PostSpecification.java
Taily-BE/src/main/java/taily_BE/Taily/tools/: EmailSender.java
Taily-BE/src/main/resources/: application.properties
Taily-BE/src/test/java/taily_BE/Taily/: TailyApplicationTests.java
Taily-FE/: index.html  package-lock.json  package.json  vercel.json
Taily-FE/src/: App.jsx  main.jsx
Taily-FE/src/assets/style/: style.scss
Taily-FE/src/assets/style/partials/: _tagHTML.scss  _variables.scss
Taily-FE/src/components/: Admin.jsx  CardPost.jsx  CardPostHome.jsx  ChatModal.jsx  Conditions.jsx  CreatePost.jsx  Friends.jsx  HomeContainer.jsx  Login.jsx  LoginChoice.jsx  ModalPost.jsx  NavbarT.jsx  OtherProfile.jsx  PageNotFound.jsx  Profile.jsx  Register.jsx  Report.jsx  Search.jsx
Taily-FE/src/hooks/: useChat.js
Taily-FE/src/redux/actions/: adminActions.js  authActions.js  friendsActions.js  locationActions.js  postActions.js  profileActions.js  reportActions.js
Taily-FE/src/redux/reducers/: adminReducer.js  authReducer.js  index.js  locationReducer.js  postReducer.js  profileReducer.js  reportReducer.js
Taily-FE/src/redux/store/: index.js
